# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_MOCK = '/dev'
VUE_APP_BASE_APPID = '1'
VUE_APP_BASE_URL = 'https://api.wwengg.cn:8443'
# VUE_APP_BASE_URL = 'http://127.0.0.1:8888'

